<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Cell.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/Moveset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="291" Column="32" />
      <File FileName="Assets/Scripts/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goose.cs" Line="1" Column="1" />
      <File FileName="Assets/XML/move_data.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>